{
	"manifest_version": 3,

	"name": "Pull Request Commits Parser",
	"description": "Allows you to have the commits list of a Pull Request always organized, tidy, clean and also eliminates double identical commits",
	"version": "3.4.0",
	"author": "Kevin Lucich",

	"browser_specific_settings": {
		"gecko": {
			"id": "gh.pr.parser@lucichkevin.it",
			"strict_min_version": "57.0"
		}
	},

	"icons": {
		"128": "icon128.png"
	},

	"action": {
		"default_title": "Pull Request Commits Parser (GitHub/BitBucket)",
		"default_icon": {
			"128":"icon128.png"
		}
	},

	"content_scripts": [{
		"matches": [
			"*://github.com/*",
			"*://www.github.com/*",
			"*://bitbucket.org/*",
			"*://www.bitbucket.org/*"
		],
		"js": ["jquery-3.7.0.min.js","parser.js"],
		"run_at": "document_end"
	}],

	"permissions": [
		"storage"
	],

	"options_ui": {
		"page": "options/options.html",
		"open_in_tab": true
	},

	"content_security_policy": {}
}
